(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 88)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 vcc)
  (net 3 vout)
  (net 4 bat)
  (net 5 "Net-(D1-Pad2)")
  (net 6 chrgled)
  (net 7 stdbyled)
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net bat)
    (add_net chrgled)
    (add_net stdbyled)
    (add_net vcc)
    (add_net vout)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603C924C)
    (at 152.4 73.66 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /600CDC42)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603C925D)
    (at 139.7 80.01 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /600C895B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 vout))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603C926E)
    (at 139.945 74.93 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /600CA76E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 vout))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603C927F)
    (at 152.4 58.42)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /600C8126)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 bat))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603C9290)
    (at 152.4 63.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /600C8035)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 bat))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603C92A1)
    (at 152.4 53.34)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /600C835B)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 bat))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 603C92B4)
    (at 161.29 78.74 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /600CDE6A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 chrgled))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 603C92C7)
    (at 156.21 78.74 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /600CDEEF)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 stdbyled))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 603CA10B)
    (at 138.43 69.85 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /600C7D57)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3A20V (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 vout))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 603C92F0)
    (at 160.02 67.31)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /600C8671)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vin (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 603C9306)
    (at 144.78 82.55 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /600C874F)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vout (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 vout))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 603C931C)
    (at 146.05 53.34 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /600C8304)
    (fp_text reference J3 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery (at 0 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 bat))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Wuerth_WE-PD-Typ-M-Typ-S_Handsoldering (layer F.Cu) (tedit 5990349D) (tstamp 603C9358)
    (at 143.51 60.96)
    (descr "Choke, Drossel, WE-PD, Typ M, Typ S, Wuerth, SMD, Handsoldering,")
    (tags "Choke Drossel WE-PD TypM TypS Wuerth SMD Handsoldering ")
    (path /600C8501)
    (attr smd)
    (fp_text reference L1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at -2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.2 -4) (end -4.2 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 4) (end 4.2 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -4) (end -4.2 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -1.4) (end -6.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.3 -1.4) (end -6.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.3 1.4) (end -4.2 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 1.4) (end -4.2 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 4) (end 4.2 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 1.4) (end 6.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 1.4) (end 6.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -1.4) (end 4.2 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -1.4) (end 4.2 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.4) (end 3.9 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -3.8) (end -3.9 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.4) (end -3.9 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 3.8) (end 3.9 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 3.8) (end 3.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.4) (end -3.9 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -3.75) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -3.75) (end -3.75 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.75) (end 3.75 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.75) (end 3.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.65) (end -3.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -3.75) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -1.85) (end -2.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.3) (end -2.55 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -2.65) (end -2.2 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.95) (end -1.75 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -3.1) (end -1.15 -2.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.15) (end -0.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -3.1) (end 0 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.95) (end 0.4 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.75) (end 1 -2.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.4) (end 1.5 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -1.95) (end 2 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.6) (end 2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 2) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 2.4 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 2.8) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 3.05) (end 1.4 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 3.15) (end 0.75 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 3.1) (end 0.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 3) (end -0.35 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 2.7) (end -0.95 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 2.35) (end -1.6 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.95) (end -2.05 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.6) (end -2.5 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.65) (end -3.75 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.75) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.6 -1.65) (end -1.45 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0.05) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0.15) (layer F.Adhes) (width 0.38))
    (pad 1 smd rect (at -4.2 0) (size 3.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 4.2 0) (size 3.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 bat))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Wuerth_WE-PD-Typ-M-Typ-S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603C9369)
    (at 152.4 68.58)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /600CD1D7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.3 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603C937A)
    (at 157.48 73.66)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /600CDD73)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 vcc))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603C938B)
    (at 148.59 77.47)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /600C8F37)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TP5400:ESOP8-F.Cu-only (layer F.Cu) (tedit 600C155A) (tstamp 6018B2E6)
    (at 146.05 71.12)
    (path /600C7C10)
    (attr smd)
    (fp_text reference U1 (at -3.705 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP5400 (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 3.735) (end -2.705 2.935) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 2.935) (end -2.705 -3.735) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 -3.735) (end 2.705 -3.735) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 -3.735) (end 2.705 3.735) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 3.735) (end -1.905 3.735) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -3.9) (end 2.85 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -3.9) (end 2.85 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 3.9) (end -2.85 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 3.9) (end -2.85 -3.9) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at -1.905 -2.6) (size 0.6 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.905 2.6) (size 0.6 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 vout))
    (pad 7 smd rect (at -0.635 -2.6) (size 0.6 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 2.6) (size 0.6 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 chrgled))
    (pad 6 smd rect (at 0.635 -2.6) (size 0.6 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 bat))
    (pad 3 smd rect (at 0.635 2.6) (size 0.6 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 5 smd rect (at 1.905 -2.6) (size 0.6 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 vcc))
    (pad 4 smd rect (at 1.905 2.6) (size 0.6 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 stdbyled))
    (pad 9 smd rect (at 0 0) (size 3.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 134.62 50.8) (end 134.62 85.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 50.8) (end 134.62 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 85.09) (end 163.83 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 85.09) (end 163.83 85.09) (layer Edge.Cuts) (width 0.15))

  (via (at 147.32 71.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147.32 70.485) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146.05 70.485) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146.05 71.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.78 71.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.78 70.485) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.424999 70.494999) (end 145.405001 70.494999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.424999 69.414999) (end 145.424999 70.494999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 68.52) (end 145.415 69.405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 69.405) (end 145.424999 69.414999) (width 0.25) (layer F.Cu) (net 1))
  (via (at 137.795 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.795 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.94 53.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.94 59.055) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.94 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.495 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.495 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.495 72.78) (end 151.375 73.66) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 150.495 72.39) (end 150.495 72.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.06 64.135) (end 153.425 63.5) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 154.94 64.135) (end 154.06 64.135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.305 58.42) (end 154.94 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.425 58.42) (end 154.305 58.42) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 149.615 77.86) (end 150.495 78.74) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 149.615 77.47) (end 149.615 77.86) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 137.795 76.055) (end 138.92 74.93) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 137.795 76.2) (end 137.795 76.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.795 80.89) (end 138.675 80.01) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 137.795 81.28) (end 137.795 80.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 71.12) (end 146.186999 71.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.05 71.12) (end 146.236999 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.315 68.52) (end 151.375 68.58) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 147.955 68.52) (end 151.315 68.52) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 151.375 68.58) (end 151.375 70.095) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 153.425 72.145) (end 153.425 73.66) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 151.375 70.095) (end 153.425 72.145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.94 72.145) (end 156.455 73.66) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 153.425 72.145) (end 154.94 72.145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.145 74.055) (end 144.145 73.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.97 74.93) (end 143.27 74.93) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 143.27 74.93) (end 144.145 74.055) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.43 70.875) (end 139.455 70.875) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 140.97 72.39) (end 140.97 74.93) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 139.455 70.875) (end 140.97 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.725 75.175) (end 140.97 74.93) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 140.725 80.01) (end 140.725 75.175) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 143.265 82.55) (end 140.725 80.01) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 144.78 82.55) (end 143.265 82.55) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 146.685 61.985) (end 147.71 60.96) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 147.63 64.77) (end 146.685 64.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.375 63.5) (end 148.9 63.5) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 146.685 68.52) (end 146.685 64.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.9 63.5) (end 147.63 64.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.685 64.77) (end 146.685 61.985) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 150.95 58.42) (end 151.375 58.42) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 147.71 60.96) (end 148.41 60.96) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 148.41 60.96) (end 150.95 58.42) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 147.15 53.34) (end 146.05 53.34) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 147.71 60.96) (end 147.71 53.9) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 147.71 53.9) (end 147.15 53.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.27 53.34) (end 147.71 53.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.375 53.34) (end 148.27 53.34) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 156.21 77.715) (end 158.505 75.42) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 158.505 74.93) (end 158.505 74.295) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 161.29 77.715) (end 158.505 74.93) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 158.505 75.42) (end 158.505 74.295) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 158.505 74.295) (end 158.505 73.66) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 159.775 81.28) (end 161.29 79.765) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 154.305 81.28) (end 159.775 81.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.685 80.01) (end 153.035 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.415 73.72) (end 145.415 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.035 80.01) (end 154.305 81.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.415 78.74) (end 146.685 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.955 74.055) (end 149.465 75.565) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.955 73.72) (end 147.955 74.055) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.465 75.565) (end 151.13 75.565) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.33 79.765) (end 156.21 79.765) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 151.13 75.565) (end 155.33 79.765) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.735 68.52) (end 138.43 68.825) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 139.31 66.86) (end 140.97 68.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.31 60.96) (end 139.31 66.86) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 144.145 68.52) (end 140.97 68.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.97 68.52) (end 138.735 68.52) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 153.425 68.58) (end 156.21 68.58) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 157.48 67.31) (end 160.02 67.31) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 156.21 68.58) (end 157.48 67.31) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.685 76.59) (end 146.685 73.72) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.565 77.47) (end 146.685 76.59) (width 0.25) (layer F.Cu) (net 10) (status 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.255 50.8) (xy 163.83 50.8) (xy 163.83 85.09) (xy 134.62 85.09) (xy 134.62 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 163.12 84.38) (xy 135.33 84.38) (xy 135.33 81.7) (xy 143.28256 81.7) (xy 143.28256 83.4)
        (xy 143.331843 83.647765) (xy 143.472191 83.857809) (xy 143.682235 83.998157) (xy 143.93 84.04744) (xy 145.63 84.04744)
        (xy 145.877765 83.998157) (xy 146.087809 83.857809) (xy 146.228157 83.647765) (xy 146.248739 83.544292) (xy 146.553076 83.821645)
        (xy 146.96311 83.991476) (xy 147.193 83.870155) (xy 147.193 82.677) (xy 147.447 82.677) (xy 147.447 83.870155)
        (xy 147.67689 83.991476) (xy 148.086924 83.821645) (xy 148.515183 83.431358) (xy 148.761486 82.906892) (xy 148.640819 82.677)
        (xy 147.447 82.677) (xy 147.193 82.677) (xy 147.173 82.677) (xy 147.173 82.423) (xy 147.193 82.423)
        (xy 147.193 81.229845) (xy 147.447 81.229845) (xy 147.447 82.423) (xy 148.640819 82.423) (xy 148.761486 82.193108)
        (xy 148.515183 81.668642) (xy 148.086924 81.278355) (xy 147.67689 81.108524) (xy 147.447 81.229845) (xy 147.193 81.229845)
        (xy 146.96311 81.108524) (xy 146.553076 81.278355) (xy 146.248739 81.555708) (xy 146.228157 81.452235) (xy 146.087809 81.242191)
        (xy 145.877765 81.101843) (xy 145.63 81.05256) (xy 143.93 81.05256) (xy 143.682235 81.101843) (xy 143.472191 81.242191)
        (xy 143.331843 81.452235) (xy 143.28256 81.7) (xy 135.33 81.7) (xy 135.33 70.20689) (xy 158.578524 70.20689)
        (xy 158.748355 70.616924) (xy 159.138642 71.045183) (xy 159.663108 71.291486) (xy 159.893 71.170819) (xy 159.893 69.977)
        (xy 160.147 69.977) (xy 160.147 71.170819) (xy 160.376892 71.291486) (xy 160.901358 71.045183) (xy 161.291645 70.616924)
        (xy 161.461476 70.20689) (xy 161.340155 69.977) (xy 160.147 69.977) (xy 159.893 69.977) (xy 158.699845 69.977)
        (xy 158.578524 70.20689) (xy 135.33 70.20689) (xy 135.33 66.46) (xy 158.52256 66.46) (xy 158.52256 68.16)
        (xy 158.571843 68.407765) (xy 158.712191 68.617809) (xy 158.922235 68.758157) (xy 159.025708 68.778739) (xy 158.748355 69.083076)
        (xy 158.578524 69.49311) (xy 158.699845 69.723) (xy 159.893 69.723) (xy 159.893 69.703) (xy 160.147 69.703)
        (xy 160.147 69.723) (xy 161.340155 69.723) (xy 161.461476 69.49311) (xy 161.291645 69.083076) (xy 161.014292 68.778739)
        (xy 161.117765 68.758157) (xy 161.327809 68.617809) (xy 161.468157 68.407765) (xy 161.51744 68.16) (xy 161.51744 66.46)
        (xy 161.468157 66.212235) (xy 161.327809 66.002191) (xy 161.117765 65.861843) (xy 160.87 65.81256) (xy 159.17 65.81256)
        (xy 158.922235 65.861843) (xy 158.712191 66.002191) (xy 158.571843 66.212235) (xy 158.52256 66.46) (xy 135.33 66.46)
        (xy 135.33 53.696892) (xy 142.068514 53.696892) (xy 142.314817 54.221358) (xy 142.743076 54.611645) (xy 143.15311 54.781476)
        (xy 143.383 54.660155) (xy 143.383 53.467) (xy 142.189181 53.467) (xy 142.068514 53.696892) (xy 135.33 53.696892)
        (xy 135.33 52.983108) (xy 142.068514 52.983108) (xy 142.189181 53.213) (xy 143.383 53.213) (xy 143.383 52.019845)
        (xy 143.637 52.019845) (xy 143.637 53.213) (xy 143.657 53.213) (xy 143.657 53.467) (xy 143.637 53.467)
        (xy 143.637 54.660155) (xy 143.86689 54.781476) (xy 144.276924 54.611645) (xy 144.581261 54.334292) (xy 144.601843 54.437765)
        (xy 144.742191 54.647809) (xy 144.952235 54.788157) (xy 145.2 54.83744) (xy 146.9 54.83744) (xy 147.147765 54.788157)
        (xy 147.357809 54.647809) (xy 147.498157 54.437765) (xy 147.54744 54.19) (xy 147.54744 52.49) (xy 147.498157 52.242235)
        (xy 147.357809 52.032191) (xy 147.147765 51.891843) (xy 146.9 51.84256) (xy 145.2 51.84256) (xy 144.952235 51.891843)
        (xy 144.742191 52.032191) (xy 144.601843 52.242235) (xy 144.581261 52.345708) (xy 144.276924 52.068355) (xy 143.86689 51.898524)
        (xy 143.637 52.019845) (xy 143.383 52.019845) (xy 143.15311 51.898524) (xy 142.743076 52.068355) (xy 142.314817 52.458642)
        (xy 142.068514 52.983108) (xy 135.33 52.983108) (xy 135.33 51.51) (xy 163.120001 51.51)
      )
    )
  )
  (zone (net 4) (net_name bat) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.193 69.342) (xy 146.177 69.342) (xy 146.177 55.372) (xy 146.177 50.8) (xy 152.273 50.8)
        (xy 152.273 65.659) (xy 148.971 65.659) (xy 147.193 67.437)
      )
    )
    (filled_polygon
      (pts
        (xy 152.146 52.033867) (xy 152.076309 52.005) (xy 151.66075 52.005) (xy 151.502 52.16375) (xy 151.502 53.213)
        (xy 151.522 53.213) (xy 151.522 53.467) (xy 151.502 53.467) (xy 151.502 54.51625) (xy 151.66075 54.675)
        (xy 152.076309 54.675) (xy 152.146 54.646133) (xy 152.146 57.113867) (xy 152.076309 57.085) (xy 151.66075 57.085)
        (xy 151.502 57.24375) (xy 151.502 58.293) (xy 151.522 58.293) (xy 151.522 58.547) (xy 151.502 58.547)
        (xy 151.502 59.59625) (xy 151.66075 59.755) (xy 152.076309 59.755) (xy 152.146 59.726133) (xy 152.146 62.193867)
        (xy 152.076309 62.165) (xy 151.66075 62.165) (xy 151.502 62.32375) (xy 151.502 63.373) (xy 151.522 63.373)
        (xy 151.522 63.627) (xy 151.502 63.627) (xy 151.502 64.67625) (xy 151.66075 64.835) (xy 152.076309 64.835)
        (xy 152.146 64.806133) (xy 152.146 65.532) (xy 148.971 65.532) (xy 148.922399 65.541667) (xy 148.881197 65.569197)
        (xy 147.174302 67.276092) (xy 147.111309 67.25) (xy 146.97075 67.25) (xy 146.812 67.40875) (xy 146.812 68.393)
        (xy 146.832 68.393) (xy 146.832 68.647) (xy 146.812 68.647) (xy 146.812 68.667) (xy 146.558 68.667)
        (xy 146.558 68.647) (xy 146.538 68.647) (xy 146.538 68.393) (xy 146.558 68.393) (xy 146.558 67.40875)
        (xy 146.39925 67.25) (xy 146.304 67.25) (xy 146.304 63.78575) (xy 150.165 63.78575) (xy 150.165 64.32631)
        (xy 150.261673 64.559699) (xy 150.440302 64.738327) (xy 150.673691 64.835) (xy 151.08925 64.835) (xy 151.248 64.67625)
        (xy 151.248 63.627) (xy 150.32375 63.627) (xy 150.165 63.78575) (xy 146.304 63.78575) (xy 146.304 62.695)
        (xy 147.42425 62.695) (xy 147.583 62.53625) (xy 147.583 61.087) (xy 147.837 61.087) (xy 147.837 62.53625)
        (xy 147.99575 62.695) (xy 149.636309 62.695) (xy 149.687755 62.67369) (xy 150.165 62.67369) (xy 150.165 63.21425)
        (xy 150.32375 63.373) (xy 151.248 63.373) (xy 151.248 62.32375) (xy 151.08925 62.165) (xy 150.673691 62.165)
        (xy 150.440302 62.261673) (xy 150.261673 62.440301) (xy 150.165 62.67369) (xy 149.687755 62.67369) (xy 149.869698 62.598327)
        (xy 150.048327 62.419699) (xy 150.145 62.18631) (xy 150.145 61.24575) (xy 149.98625 61.087) (xy 147.837 61.087)
        (xy 147.583 61.087) (xy 147.563 61.087) (xy 147.563 60.833) (xy 147.583 60.833) (xy 147.583 59.38375)
        (xy 147.837 59.38375) (xy 147.837 60.833) (xy 149.98625 60.833) (xy 150.145 60.67425) (xy 150.145 59.73369)
        (xy 150.048327 59.500301) (xy 149.869698 59.321673) (xy 149.636309 59.225) (xy 147.99575 59.225) (xy 147.837 59.38375)
        (xy 147.583 59.38375) (xy 147.42425 59.225) (xy 146.304 59.225) (xy 146.304 58.70575) (xy 150.165 58.70575)
        (xy 150.165 59.24631) (xy 150.261673 59.479699) (xy 150.440302 59.658327) (xy 150.673691 59.755) (xy 151.08925 59.755)
        (xy 151.248 59.59625) (xy 151.248 58.547) (xy 150.32375 58.547) (xy 150.165 58.70575) (xy 146.304 58.70575)
        (xy 146.304 57.59369) (xy 150.165 57.59369) (xy 150.165 58.13425) (xy 150.32375 58.293) (xy 151.248 58.293)
        (xy 151.248 57.24375) (xy 151.08925 57.085) (xy 150.673691 57.085) (xy 150.440302 57.181673) (xy 150.261673 57.360301)
        (xy 150.165 57.59369) (xy 146.304 57.59369) (xy 146.304 54.79325) (xy 146.33575 54.825) (xy 147.02631 54.825)
        (xy 147.259699 54.728327) (xy 147.438327 54.549698) (xy 147.535 54.316309) (xy 147.535 53.62575) (xy 150.165 53.62575)
        (xy 150.165 54.16631) (xy 150.261673 54.399699) (xy 150.440302 54.578327) (xy 150.673691 54.675) (xy 151.08925 54.675)
        (xy 151.248 54.51625) (xy 151.248 53.467) (xy 150.32375 53.467) (xy 150.165 53.62575) (xy 147.535 53.62575)
        (xy 147.37625 53.467) (xy 146.304 53.467) (xy 146.304 53.213) (xy 147.37625 53.213) (xy 147.535 53.05425)
        (xy 147.535 52.51369) (xy 150.165 52.51369) (xy 150.165 53.05425) (xy 150.32375 53.213) (xy 151.248 53.213)
        (xy 151.248 52.16375) (xy 151.08925 52.005) (xy 150.673691 52.005) (xy 150.440302 52.101673) (xy 150.261673 52.280301)
        (xy 150.165 52.51369) (xy 147.535 52.51369) (xy 147.535 52.363691) (xy 147.438327 52.130302) (xy 147.259699 51.951673)
        (xy 147.02631 51.855) (xy 146.33575 51.855) (xy 146.304 51.88675) (xy 146.304 51.51) (xy 152.146 51.51)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D3-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.526 69.215) (xy 144.526 67.818) (xy 142.494 67.818) (xy 140.97 66.294) (xy 140.97 61.214)
        (xy 137.668 61.341) (xy 137.668 69.215)
      )
    )
    (filled_polygon
      (pts
        (xy 139.437 62.53625) (xy 139.59575 62.695) (xy 140.843 62.695) (xy 140.843 66.294) (xy 140.852667 66.342601)
        (xy 140.880197 66.383803) (xy 142.404197 67.907803) (xy 142.445399 67.935333) (xy 142.494 67.945) (xy 143.21 67.945)
        (xy 143.21 68.23425) (xy 143.36875 68.393) (xy 144.018 68.393) (xy 144.018 68.373) (xy 144.272 68.373)
        (xy 144.272 68.393) (xy 144.292 68.393) (xy 144.292 68.647) (xy 144.272 68.647) (xy 144.272 68.667)
        (xy 144.018 68.667) (xy 144.018 68.647) (xy 143.36875 68.647) (xy 143.21 68.80575) (xy 143.21 69.088)
        (xy 139.74225 69.088) (xy 139.60625 68.952) (xy 138.557 68.952) (xy 138.557 68.972) (xy 138.303 68.972)
        (xy 138.303 68.952) (xy 138.283 68.952) (xy 138.283 68.698) (xy 138.303 68.698) (xy 138.303 67.77375)
        (xy 138.557 67.77375) (xy 138.557 68.698) (xy 139.60625 68.698) (xy 139.765 68.53925) (xy 139.765 68.123691)
        (xy 139.668327 67.890302) (xy 139.489699 67.711673) (xy 139.25631 67.615) (xy 138.71575 67.615) (xy 138.557 67.77375)
        (xy 138.303 67.77375) (xy 138.14425 67.615) (xy 137.795 67.615) (xy 137.795 62.695) (xy 139.02425 62.695)
        (xy 139.183 62.53625) (xy 139.183 61.409824) (xy 139.437 61.400055)
      )
    )
  )
  (zone (net 3) (net_name vout) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.526 73.025) (xy 143.764 73.025) (xy 140.97 70.231) (xy 137.668 70.231) (xy 137.668 71.628)
        (xy 139.192 71.628) (xy 140.208 72.644) (xy 140.208 80.772) (xy 141.224 80.772) (xy 143.891 83.312)
        (xy 145.669 83.312) (xy 145.669 81.788) (xy 144.526 81.788)
      )
    )
    (filled_polygon
      (pts
        (xy 143.300236 72.740842) (xy 143.21 72.95869) (xy 143.21 73.43425) (xy 143.36875 73.593) (xy 144.018 73.593)
        (xy 144.018 73.573) (xy 144.272 73.573) (xy 144.272 73.593) (xy 144.292 73.593) (xy 144.292 73.847)
        (xy 144.272 73.847) (xy 144.272 74.83125) (xy 144.399 74.95825) (xy 144.399 81.065) (xy 143.80369 81.065)
        (xy 143.570301 81.161673) (xy 143.391673 81.340302) (xy 143.295 81.573691) (xy 143.295 82.26425) (xy 143.45375 82.423)
        (xy 144.653 82.423) (xy 144.653 82.403) (xy 144.907 82.403) (xy 144.907 82.423) (xy 144.927 82.423)
        (xy 144.927 82.677) (xy 144.907 82.677) (xy 144.907 82.697) (xy 144.653 82.697) (xy 144.653 82.677)
        (xy 143.45375 82.677) (xy 143.431628 82.699122) (xy 141.780964 81.127061) (xy 141.838327 81.069699) (xy 141.935 80.83631)
        (xy 141.935 80.29575) (xy 141.77625 80.137) (xy 140.852 80.137) (xy 140.852 80.157) (xy 140.598 80.157)
        (xy 140.598 80.137) (xy 140.578 80.137) (xy 140.578 79.883) (xy 140.598 79.883) (xy 140.598 78.83375)
        (xy 140.852 78.83375) (xy 140.852 79.883) (xy 141.77625 79.883) (xy 141.935 79.72425) (xy 141.935 79.18369)
        (xy 141.838327 78.950301) (xy 141.659698 78.771673) (xy 141.426309 78.675) (xy 141.01075 78.675) (xy 140.852 78.83375)
        (xy 140.598 78.83375) (xy 140.43925 78.675) (xy 140.335 78.675) (xy 140.335 76.265) (xy 140.68425 76.265)
        (xy 140.843 76.10625) (xy 140.843 75.057) (xy 141.097 75.057) (xy 141.097 76.10625) (xy 141.25575 76.265)
        (xy 141.671309 76.265) (xy 141.904698 76.168327) (xy 142.083327 75.989699) (xy 142.18 75.75631) (xy 142.18 75.21575)
        (xy 142.02125 75.057) (xy 141.097 75.057) (xy 140.843 75.057) (xy 140.823 75.057) (xy 140.823 74.803)
        (xy 140.843 74.803) (xy 140.843 73.75375) (xy 141.097 73.75375) (xy 141.097 74.803) (xy 142.02125 74.803)
        (xy 142.18 74.64425) (xy 142.18 74.10369) (xy 142.139432 74.00575) (xy 143.21 74.00575) (xy 143.21 74.48131)
        (xy 143.306673 74.714699) (xy 143.485302 74.893327) (xy 143.718691 74.99) (xy 143.85925 74.99) (xy 144.018 74.83125)
        (xy 144.018 73.847) (xy 143.36875 73.847) (xy 143.21 74.00575) (xy 142.139432 74.00575) (xy 142.083327 73.870301)
        (xy 141.904698 73.691673) (xy 141.671309 73.595) (xy 141.25575 73.595) (xy 141.097 73.75375) (xy 140.843 73.75375)
        (xy 140.68425 73.595) (xy 140.335 73.595) (xy 140.335 72.644) (xy 140.325333 72.595399) (xy 140.297803 72.554197)
        (xy 139.610816 71.86721) (xy 139.668327 71.809698) (xy 139.765 71.576309) (xy 139.765 71.16075) (xy 139.60625 71.002)
        (xy 138.557 71.002) (xy 138.557 71.022) (xy 138.303 71.022) (xy 138.303 71.002) (xy 138.283 71.002)
        (xy 138.283 70.748) (xy 138.303 70.748) (xy 138.303 70.728) (xy 138.557 70.728) (xy 138.557 70.748)
        (xy 139.60625 70.748) (xy 139.765 70.58925) (xy 139.765 70.358) (xy 140.917394 70.358)
      )
    )
  )
)
